{
  "name": "claude-model-launcher",
  "version": "1.0.0",
  "description": "Launch Claude Code with custom model configurations",
  "module": "dist/cli.js",
  "type": "module",
  "bin": {
    "claude-launch": "dist/cli.js"
  },
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "start": "bun run src/index.tsx",
    "build": "bun build src/index.tsx --target=bun --outdir=dist --entry-naming=cli.js && echo '#!/usr/bin/env bun' | cat - dist/cli.js > dist/cli.tmp && mv dist/cli.tmp dist/cli.js && chmod +x dist/cli.js",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/cli.js"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "author": "Connor Beleznay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Connorbelez/cclauncher.git"
  },
  "bugs": {
    "url": "https://github.com/Connorbelez/cclauncher/issues"
  },
  "homepage": "https://github.com/Connorbelez/cclauncher#readme",
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "model-launcher",
    "tui",
    "cli"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^4.0.17",
    "ultracite": "^7.0.11",
    "vitest": "^4.0.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.72",
    "@opentui/react": "^0.1.72",
    "bun-pty": "^0.4.8",
    "node-pty": "^1.1.0",
    "react": "^19.2.3",
    "zod": "^4.3.5"
  }
}
